<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PT Tabs | Best IT and Business Solution in Region</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <!-- menu -->
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_menu.css">  <!--Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
</script>
  
</head>
<body>
<div class="se-pre-con"></div>
  <!-- menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="#0"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
 <!-- end menu -->
 
  <!-- first section - Home -->
  <div id="home" class="home">
   
    <video autoplay="" loop="" poster="maxresdefault.jpg" id="bgvid">
        <source src="assets/homepage.mp4" type="video/mp4">
    </video>
    
    <div class="horizontalinner text-center container">
        <div class="banninner">
          <h1>Tabs Solution</h1>
          <div class="seperator size-small"><span></span></div>
          <h3>Tecnology and Business Solution</h3>
          <!-- <a href="#about" class="btn btn-success btn-lg btnlearn">Continue</a> -->  
        </div>
    </div>
   
  </div>
  <!-- /first section -->

  <!-- second section - About -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img class="clouds center-block" src="images/logo.png" alt="" />
        </div>
        <div class="col-sm-6 text-center">
          <p><a href="www.tabs.co.id">PT. TAB SOLUTION(TABS)</a> adalah sebuah perusahaan yang bergerak dalam bidang teknologi informasi. Salah satu alasan kehadiran TABS adalah sebagai respon atas tantangan terhadap perkembangan industri teknologi Informatika di Indonesia. Seiring dengan perkembangan teknologi dan kebutuhan user. TABS menyediakan solusi sarana informasi yang handal, tepat guna dan terkini, sehingga memberikan nilai tambah yang maksimal bagi user dengan memberikan solusi tepat dan bermanfaat dalam kemajuan teknologi Informasi.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /second section -->

  <!-- third section - Services -->
  <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">Produk dan Layanan Kami</h2> 
      <div class="row text-center">
        <div class="col-sm-3 col-xs-6">
          <img class="center-block img-responsive" src="images/server-tabs-solutions.png" />
          <h3 style="color: #FF0000;">Hardware</h3>
        </div>
        <div class="col-sm-3 col-xs-6">
          <img class="center-block img-responsive" src="images/solutsi-IT-tab-solution.png" />
          <h3 style="color: #2FCC27;">Solusi</h3>
        </div>
        <div class="col-sm-3 col-xs-6">
          <img class="center-block img-responsive" src="images/software-development-tab-solution.png" />
          <h3 style="color: #FAD435;">Software Development</h3>
        </div>
        <div class="col-sm-3 col-xs-6">
          <img class="center-block img-responsive" src="images/IT-consultan-tab-solution.png" />
          <h3 style="color: #740CE8;">IT Consulting</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- /third section -->

  <!-- fourth section - Information -->
  <div id="information" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel" style="background: #ffff; color: #868181;">
            <div class="panel-body">
              <p class="desc-home">Sebagai perusahan yang sedang tumbuh dan berkembang dengan semangat entrepreneurship, komitmen pada kualitas, belajar terus - menerus, dan proaktif terhadap perubahan, kami berusaha mengaktualisasikan kompetensi dalam setiap aktivitas. Kepuasan customer merupakan muara dari prestasi setiap rantai nilai dalam perusahaan kami.</p> 
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- fifth section -->
  <div id="services" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="judul">OUR PARTNER</h3>
          <img src="images/partner-tab-solutions.png" class="img-responsive center-block" />
        </div>
      </div>
    </div>
  </div>
  <!-- /fifth section -->

  <!-- google map -->
  
  <!-- /google map -->

  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
    <div class="row">
        <div class="col-md-6" >
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
    </div>
        <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
    </div>
  </footer>
  <!-- /footer -->
<!-- end menu -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

</body>
</html>