<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/custom-fonts.css" rel="stylesheet" />
  <!-- tabs jquery -->
    <link rel="stylesheet" type="text/css" href="css/tabs/responsive-tabs.css" />
    <script src="css/tabs/responsive-tabs.js" type="text/javascript"></script>
  <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <style>
    #services p , #services ul li{
        line-height: 2em;
        font-size: 15px !important;
    }
    </style>
    <script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
</script>
  
</head>
<body>
<!--<div class="se-pre-con"></div>
    menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
  <br />
  <div id="services" class="pad-section" style="color: #898888;">
    <div class="container">
      <h1 class="text-center">INFO KARIR PT TABS</h1> 
      <hr />
      <p class="text-center">At Tab Solutions, you are not just any other employee. You are an intricate part of the Excellence family. As a family we help each other grow and value each others contribution. Apart from presenting the opportunity of working on some of the challenging projects, we invest a lot time to ensure that each individual's career objectives are mapped to the company's business goals.</p>
      <!-- tabs -->
      <div class="container1">
            <ul class="rtabs">
                <li><a href="#view1">PROGRAMMER JAVA</a></li>
                <li><a href="#view2">PROGRAMMER - PHP</a></li>
                <li><a href="#view3">ADMIN</a></li>
            </ul>
            <div class="panel-container">
                <div id="view1">
                    <h2>PROGRAMMER JAVA</h2>
                    <p>Tugas dan tanggung jawab :</p>
                    <ul>
                        <li>- Melakukan analisa dan merancang permintaan pelanggan (user) ke dalam sistem dan program</li>
                        <li>- Memberikan pelatihan kepada kepada pelanggan (user) sehubungan dengan penggunaan sistem/program yang sudah dirancang</li>
                        <li>- Melakukan pemeliharaan dan modifikasi program-program aplikasi yang sudah berjalan</li>
                        <li>- Memberikan konsultasi dan solusi kepada pelanggan (user) dalam operasional harian</li>
                        <li>- Melakukan pengembangan sistem/program yang ada agar sesuai dengan perkembangan teknologi terkini </li>
                    </ul>
                    <p>Kualifikasi :</p>
                    <ul>
                        <li>- Pendidikan Min. D3, Jurusan Teknik Informatika atau Manajemen Informasi</li>
                        <li>- Pria atau Wanita, Usia maksimal 30 tahun</li>
                        <li>- Memiliki pengalaman min 2 tahun sebagai Programmer / Fresh graduate diperbolehkan</li>
                        <li></li>
                    </ul>
                </div>
                <div id="view2">
                    <h2>SYSTEM DEVELOPER (PROGRAMMER - PHP)</h2>
                    <p>You can have multiple Responsive Tabs on the same page, with only one copy of the CSS and JavaScript files.</p>
                    <p><strong>Nested tabs</strong> are also supported.</p>
                
                </div>
                <div id="view3">
                    <h2>ADMINISTRATOR </h2>
                    <p>Tab can also be opened via a bookmark anchor located anywhere on the page.</p>
                    <p id="mark3" style="background:#FFC; border:1px dotted red;padding:8px;">This is a paragraph with id="mark3".</p>
                    <p>By clicking the bookmark link <i>mark3</i> below, you will navigate to the paragraph above even if this panel is hidden before clicking the bookmark.</p>
                </div>
            </div>
        </div>
      <!-- end tab -->
      
    </div>
  </div>
  <!-- /third section -->

  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
      
    
    <div class="row">
        <div class="col-md-6" >
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
    </div>
    <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>    
    </div>
  </footer>
  <!-- /footer -->

 
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
 
  <!-- end menu -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/custom.js"></script>

<script src="js/tabs/cbpFWTabs.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
  
</body>
</html>