<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
<script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
 <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- timpanus -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
  <style>
  .cbp-so-side ul li , .cbp-so-side p , span{line-height: 2em;}
  </style>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(10000);;
	});
</script>
  
</head>
<body>
<!--<div class="se-pre-con"></div>
 menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
<!-- fifth section -->
  <div id="services" class="pad-section2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2 class="judul">OUR PARTNER</h2>
        </div>
      </div>
    </div>
  </div>

    <div id="cbp-so-scroller" class="cbp-so-scroller">
        <div class="row">
        
            <div id="services" >
                <div class="col-md-12">
                <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<img class="img-responsive" src="images/partner/microsoft-tabs-solution.png" alt="img01">
    					</article>
    					<figure class="cbp-so-side cbp-so-side-right">
                            <br /><br />
    						<p>MICROSOFT</p>
                            <span>Solusi Microsoft yang diberikan berbasiskan windows 2003 dan windows 2008 platform, seperti :</span>
                            <ul>
                                <li>- Migrasi dan implementasi Active Directory 2003/2008 </li>
                                <li>- Migrasi dan implementasi Exchange Server 2000/2003/2007</li>
                                <li>- Migrasi dan implementasi ISA Server 2004/2006, SQL 2000/2005</li>
                            </ul>
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                <br /><br />
                
                <div id="services" >
                    <div class="col-md-12">
                    <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<br /><br />
    						<p>KASPERSKY</p>
                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                        </article>
    					<figure class="cbp-so-side cbp-so-side-right">
                            <img class="img-responsive" src="images/partner/kaspesky-indonesia-antivirus-tabs-solutions.png" alt="img01">
                            
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                
                <div id="services" >
                <div class="col-md-12">
                <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<img class="img-responsive" src="images/partner/hp-tabs-solution.png" alt="img01">
    					</article>
    					<figure class="cbp-so-side cbp-so-side-right">
                            
    						<p>HEWLETT PACKARD</p>
                            <span>Server :</span>
                            <ul>
                                <li>- Server Device </li>
                                <li>- Server Installation and Configuration</li>
                                <li>- Server Troubleshooting</li>
                                <li>- Server Maintenance</li>
                            </ul>
                            <span>Networking :</span>
                            <ul>
                                <li>- Network Security  </li>
                                <li>- Network Installation (LAN, WAN)</li>
                                <li>- Network Troubleshooting</li>
                                <li>- Network Maintenance</li>
                                <li>- Network Peripheral</li>
                            </ul>
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                <br /><br />
                
                <div id="services" >
                    <div class="col-md-12">
                    <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<br /><br />
    						<p>GFI WEBMONITOR</p>
                            <span>GFI WebMonitor adalah add ons dari Microsoft ISA Server yang memungkinkan anda memonitor serta menfilter penggunaan internet secara realtime. GFI WebMonitor merupakan perangkat monitoring yang konverhensif sebagai pelengkap dari fungsi yang digunakan oleh para pemakai jaringan (browsing dan men-download file). GFI WebMonitor juga memungkinkan anda untuk menghalangi koneksi ke situs yang sedang dalam proses demikian pula untuk men-scan lalu lintas untuk virus, trojans, materi spyware dan phishing.</span>
                        </article>
    					<figure class="cbp-so-side cbp-so-side-right">
                            <img class="img-responsive" src="images/partner/gfi-monitor-tabs-solution.png" alt="img01">
                            
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                
                <div id="services" >
                <div class="col-md-12">
                <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<img class="img-responsive" src="images/partner/grapon-tabs-solution.png" alt="img01">
    					</article>
    					<figure class="cbp-so-side cbp-so-side-right">
    						<p>GRAPH ON (Go Global)</p>
                            <span>Go-Global merupakan sebuah solusi yang cepat, sederhana dan terjangkau untuk solusi pengaksesan aplikasi secara cepat, aman dan tersentralisasi untuk aplikasi yang berbasiskan Windows, UNIX dan Linux dari berbagai lokasi, platform dan sistem operasi.</span>
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                <br /><br />
                
            </div>
            
            
		</div>
  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
      
    
    <div class="row">
        <div class="col-md-6" ><br />
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
        </div>
    <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <!-- end menu -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
  <!-- onscrool tympanus -->
  <script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
</body>
</html>