<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    
    
    <link rel="stylesheet" href="css/portfolio.jquery.css">
    
        <script src="js/portfolio.jquery.js"></script>

        <script>
            $(document).ready(function() {
                $('.thumbs').portfolio({
                    cols: 3,
                    transition: 'slideDown'
                });
            });
        </script>
        <style>
            
            h1 {
                margin-bottom: 0px;
                margin-top: 30px;
            }
            
            p {
                line-height: 25px;
            }
            
            .thumbs {
                display: block;
            }
            
        </style>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
</script>
  
</head>
<body>
<!--<div class="se-pre-con"></div>
   menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
 <!-- end menu -->
  <!-- end menu -->
<div id="services" class="pad-section2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="judul">PORTOFOLIO TABS</h3>
        </div>
      </div>
    </div>
  </div>
 <!-- content -->
 
 <ul class="thumbs">
            <li><a href="#thumb1" class="thumbnail" style="background-image: url('images/portofolio/thumb1.jpg')">
                <h4>APKM PLN</h4><span class="description">Aplikasi kepegawain</span></a>
            </li>
            <li><a href="#thumb8" class="thumbnail" style="background-image: url('images/portofolio/thumb8.jpg')">
                <h4>Aplikasi Bank Garansi</h4><span class="description">Aplikasi Bank Garansi</span></a>
            </li>
            <li>
                <a href="#thumb2" class="thumbnail" style="background-image: url('images/portofolio/thumb2.jpg')"><h4>BAHTERA ADIGUNA</h4><span class="description">Web Company Profile</span></a>
            </li>
            <li>
                <a href="#thumb3" class="thumbnail" style="background-image: url('images/portofolio/thumb3.jpg')"><h4>DESKTOP SUPPORT PLN</h4><span class="description">Aplikasi Support Desk</span></a>
            </li>
            <li>
                <a href="#thumb4" class="thumbnail" style="background-image: url('images/portofolio/thumb4.jpg')"><h4>Koperasi Pegawai PLN Pusat</h4><span class="description">Aplikasi Restoran</span></a>
            </li>
            <li>
                <a href="#thumb5" class="thumbnail" style="background-image: url('images/portofolio/thumb5.jpg')"><h4>Media Channeling</h4><span class="description">Aplikasi Video Streaming</span></a>
            </li>
            <li>
                <a href="#thumb6" class="thumbnail" style="background-image: url('images/portofolio/thumb6.jpg')"><h4>SEO</h4><span class="description">Nunc condimentum magna</span></a>
            </li>
            <li>
                <a href="#thumb7" class="thumbnail" style="background-image: url('images/portofolio/thumb7.jpg')"><h4>Graphic design</h4><span class="description">Nunc condimentum magna</span></a>
            </li>
            
        </ul>

        <div class="portfolio-content">
            <div id="thumb1">
                <div class="media">
                    <img src="images/portofolio/thumb1.jpg" />
                </div>
                <h1 class="judul">Aplikasi Pegawai Knowladge Manajemen</h1>
                <p>Knowledge Management merupakankumpulanpraktek yang digunakanolehorganisasidalammengidentifikasi, menciptakan, mewakili, mendistribusi, danmemungkinkanadopsidanpengalaman-pengalamandanwawasansertapengetahuan-pengetahuan yang ada.Dikarenakanpengetahuandanwawasanterdiri knowledge, salahsatunyaharustertanamdalamdirisetiapindividuatauditanamkandalam proses ataupraktek yang ada di organisasi. Salah satulangkah yang dapatdilakukanuntukmembangundukunganmanajemenpengetahuan di organisasiadalahdengan men-sharing pengetahuanantaranggota.Anggota yang mempunyaipengetahuan, gagasan, keterampilanatau pun pengalamanmerupakan asset yang pentingbagiOrganisasi.Diharapkandengansemakinbanyaknyapengetahuan, semakinbanyakinovasi-inovasibaru yang tercipta, sehinggamampumeningkatkandayasaingsuatuOrganisasi.Anggotaorganisasijugaharusmampu men-sharing pengetahuannyakepadaanggotalain, sehinggaterciptapemikiran yang samadanolehkarenanyadapatmencapaitujuan yang diharapkan. Denganadanyaaplikasiinidiharapkansetiapkaryawandapatterusmeningkatkankualitasdiri dan membantu para atasandalammenilaikaryawannya. PenilaianakandilakukanberdasarkankegiatanKnowledge Management (KM) yaituKnowledge Sharing (KS), Community Of Practice (CoP), Knowledge Capturing (KC) danInovasi.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb2">
                <div class="media"><img src="images/portofolio/thumb2.jpg" /></div>
                <h1>Company Profil Web PT Bahtera Adhiguna (Persero)</h1>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Integer a posuere tortor. Praesent malesuada mauris massa, non blandit neque tempus nec. Quisque fermentum nunc non hendrerit tempus.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb3">
                <div class="media"><img src="images/portofolio/thumb3.jpg"/></div>
                <h1>Sistem Infomasi Deskstop Support</h1>
                <p>Ut condimentum eros bibendum metus lacinia, ac condimentum justo faucibus. Nam nec dui convallis, sodales sapien in, gravida justo. Pellentesque pulvinar massa a nisl iaculis, quis iaculis elit tincidunt.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb4">
                <div class="media"><img src="images/portofolio/thumb4.jpg"/></div>
                <h1>Sistem Informasi Restoran Koperasi Pegawai PLN Pusat</h1>
                <p>Suspendisse cursus commodo elit, at tempus felis hendrerit vel. Cras condimentum aliquam mauris at blandit. Pellentesque ac velit iaculis, lobortis nibh id, ultricies ante. Fusce vel urna justo. Maecenas rhoncus vel ligula eget feugiat. Maecenas blandit risus eros, vel imperdiet augue dapibus vitae.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb5">
                <div class="media"><img src="images/portofolio/thumb5.jpg"/></div>
                <h1>Media Channeling </h1>
                <p>Vestibulum gravida, ante ut consectetur dictum, dolor sapien pretium elit, sed tincidunt augue sem a lorem. Vivamus quis neque pharetra, consequat dolor vel, venenatis urna. Praesent diam quam, fermentum vel tortor eget, pulvinar tincidunt velit.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb6">
                <div class="media"><img src="images/portofolio/thumb6.jpg"/></div>
                <h1>Aplikasi Penjualan Tiket</h1>
                <p>Vestibulum gravida, ante ut consectetur dictum, dolor sapien pretium elit, sed tincidunt augue sem a lorem. Vivamus quis neque pharetra, consequat dolor vel, venenatis urna. Praesent diam quam, fermentum vel tortor eget, pulvinar tincidunt velit.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

            <div id="thumb7">
                <div class="media"><img src="images/portofolio/thumb7.jpg"/></div>
                <h1>Portal Jasa Manajemen Konstruksi</h1>
                <p>Vestibulum gravida, ante ut consectetur dictum, dolor sapien pretium elit, sed tincidunt augue sem a lorem. Vivamus quis neque pharetra, consequat dolor vel, venenatis urna. Praesent diam quam, fermentum vel tortor eget, pulvinar tincidunt velit.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>
            <div id="thumb8">
                <div class="media"><img src="images/portofolio/thumb8.jpg"/></div>
                <h1>Aplikasi Bank Garansi</h1>
                <p>Vestibulum gravida, ante ut consectetur dictum, dolor sapien pretium elit, sed tincidunt augue sem a lorem. Vivamus quis neque pharetra, consequat dolor vel, venenatis urna. Praesent diam quam, fermentum vel tortor eget, pulvinar tincidunt velit.</p>
                <a href="#" class="btn btn-primary">Learn More</a>
            </div>

        </div>
  <!-- /third section -->

  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
    <div class="row">
        <div class="col-md-6" >
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
        </div>
        <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  
  <script src="js/bootstrap.min.js"></script>
   <!-- end menu -->

<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->


</body>
</html>