<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
   <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- layou jquery -->
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
</script>
  
</head>
<body>
<!--<div class="se-pre-con"></div>
 menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
 <!-- end menu -->
<div id="services" class="pad-section2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="judul">PRODUK DAN LAYANAN KAMI</h3>
        </div>
      </div>
    </div>
  </div>
  <!-- first section - Home -->
    <div id="cbp-so-scroller" class="cbp-so-scroller">
    
        <div class="row">
            <div id="services" >
                <div class="col-md-12">
                <div class="container">	
    				<section class="cbp-so-section">
    					<article class="cbp-so-side cbp-so-side-left">
    						<p>Hardware</p>
    						<p>Server</p>
                            <ul>
                                <li>Server Device</li>
                                <li>Server Installation and Configuration</li>
                                <li>Server Troubleshooting</li>
                                <li>Server Maintenance</li>
                            </ul>
                            <p>Networking</p>
                            <ul>
                                <li>Network Security</li>
                                <li>Network Installation (LAN, WAN)</li>
                                <li>Network Troubleshooting</li>
                                <li>Network Maintenance</li>
                                <li>Network Peripheral</li>
                            </ul>
                            <p>Personal Computer, Notebook and Printer </p>
    					</article>
    					<figure class="cbp-so-side cbp-so-side-right">
    						<img src="images/server tab solution cloud.png" alt="img01">
    					</figure>
    				</section>
                    </div>
                    </div>
                </div>
                <div id="about" >
                <div class="col-md-12">
                <div class="container">	<br />
                <h2 class="text-center">Solutions</h2>
    				 <section class="cbp-so-section">
        					<figure class="cbp-so-side cbp-so-side-right">
                                <p>1. GFI WebMonitor</p>
        						<p>GFI WebMonitor is an add-on of the Microsoft ISA Server, which allows to monitor and filter Internet usage in real-time. GFI WebMonitor is a comprehensive monitoring tool as a complement of the functions that are used by network users (browsing and downloading).</p>
                                <p>GFI WebMonitor allows to block access to sites that are in the process as well as to scan traffic for viruses, trojans, spyware and phishing.</p>
        					</figure>
        					<article class="cbp-so-side cbp-so-side-left">
                                <p>2. GO GLOBAL</p>
        						<p>Simple and affordable solution for accessing application which is fast and secure in centralized Windows-based applications, UNIX and Linux from a variety of locations, platforms and operating systems.</p>
                            </article>
     				</section>
                    <hr />
                    <section class="cbp-so-section">
        					<figure class="cbp-so-side cbp-so-side-right">
                                <p>3. Microsoft solutions.</p>
        						<p>Microsoft solutions based on windows 2003 and windows 2008 platform, such as: </p>
                                <ul>
                                    <li><i class="glyphicon glyphicon-ok"></i> Migration and implementation of Active Directory 2003/2008</li>
                                    <li><i class="glyphicon glyphicon-ok"></i> Migration and implementation of ExchangeServer 2000/2003/2007</li>
                                    <li><i class="glyphicon glyphicon-ok"></i> Migration and implementation of the ISA Server 2004/2006, SQL 2000/2005</li>
                                </ul>
        					</figure>
        					<article class="cbp-so-side cbp-so-side-left">
                                <p>4. Kaspersky Security Solutions.</p>
        						<p>Provides deep protection for each component in the network, including workstations, file servers, mail servers and internet gateway.</p>
                                <br />
                                <p>5. VMware Solutions.</p>
                                <p>VMware virtualization technologies simplify IT infrastructure, making the data center more dynamic and flexible, save cost and energy</p>
                            </article>
     				</section>
                    </div>
                    </div>
                </div>  
                
                <div id="services" >
                    <div class="col-md-12">
                        <div class="container">	<br />
                            <h3 class="text-center">SERVICE </h3>
            				 <section class="cbp-so-section">
                					<figure class="cbp-so-side cbp-so-side-left">
                                        <h3>Software Development</h3>
                						<ul>
                                            <li>Design</li>
                                            <li>Development</li>
                                            <li>Implementation</li>
                                        </ul>
                					</figure>
                					<article class="cbp-so-side cbp-so-side-right">
                                        <h3>IT Consulting</h3>
                						<ul>
                                            <li>IT Master Plan</li>
                                            <li>IT Audit</li>
                                            <li>Data warehouse / Business Intelligent </li>
                                        </ul>
                                    </article>
             				</section>
                        </div>
                    </div>
                </div> 
                   
                </div>
            
		</div>
  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
      
    
    <div class="row">
        <div class="col-md-6" ><br />
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
    </div>
    <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
        
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
   <!-- end menu -->

<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
  <!-- Resource jQuery -->
  
    
  <!-- onscrool tympanus -->
  <script src="js/classie.js"></script>
		<script src="js/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
</body>
</html>