<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  
  <script src="js/jquery-2.1.1.js"></script>
  
  <!-- slider 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />-->
  
  <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
</script>
  
</head>
<body>
<!--<div class="se-pre-con"></div>
   menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->
 <!-- end menu -->
  <!-- slider -->
  <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators 
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
-->
        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/profil/tabs-solution-it-outing.jpg');"></div>
                <div class="carousel-caption text-centered">
                  <h2>Loream Ipsum dorem</h2>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
            <div class="item ">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/profil/karyawan-tabs-solution-it.jpg');"></div>
               <div class="carousel-caption text-centered">
                  <h2>Loream Ipsum dorem</h2>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/profil/foto-tab-soluions-karyawati.jpg');"></div>
                <div class="carousel-caption text-centered">
                  <h2>Loream Ipsum dorem</h2>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/profil/meeting-karyawan-tab-solution.jpg');"></div>
                <div class="carousel-caption text-centered">
                  <h2>Loream Ipsum dorem</h2>
                  <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
  
  <!--- -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row">
       
        <div class="col-sm-12"  >
          <h2 class="text-center">Profil PT TAB Solutions (TABS)</h2>
          <p class="text-center">PT Tabs Solutions (TABS) adalah sebuah perusahaan yang bergerak di bidang teknologi informasi. TABS hadir sebagai respon atas tantangan terhadap perkembangan industri teknologi Informatika di Indonesia. TABS menyediakan solusi sarana informasi yang handal, tepat guna dan terkini, sehingga memberikan nilai tambah yang maksimal bagi user dengan memberikan solusi tepat dan bermanfaat dalam kemajuan teknologi Informasi.</p>
    
      <br /><br />
     
        <p class="text-center">Pemahaman ekspektasi dan kebutuhan klien merupakan fokus utama dalam proses penyediaan solusi. Pemilihan dan penguasaan terhadap teknologi, metode dan managemen proyek yang tepat adalah langkah penting dalam melaksanakan pekerjaan. Kerangka Research and Development (R&D) dilaksanakan secara berkesinambungan sebagai inovasi untuk mewujudkan kualitas yang lebih baik. </p>
    
    <br /><br />
    <p class="text-center">TABS menyediakan solusi sarana informasi yang handal, tepat guna dan terkini, sehingga memberikan nilai tambah yang maksimal bagi user dengan memberikan solusi tepat dan bermanfaat dalam kemajuan teknologi Informasi. 
TABS menyadari sepenuhnya bahwa tujuan akhir dari implementasi teknologi informasi adalah transformasi organisasi ke arah lebih efektif, efisien dan produktif. TABS memperhatikan seluruh aspek yang terlibat dalam penyediaan solusinya yaitu : people, process dan technology. </p>
    <br />
    
    </div>
      
    
    </div>
    </div>
  </div>
  <!-- /second section -->

 
  <!-- fourth section - Information -->
  <div id="about" class="list-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel bg-tabs">
            <div class="panel-body" >
                <div class="col-md-12">
                    <h2 class="text-center" style="color: #ccc;">{ VISI & MISI }</h2>
                </div>
                <div class="col-md-6" class="text-center">
                    <h2 style="color: #ccc;">{ VISI }</h2>
                    <p>Best IT and Business Solution in Region</p>
                    <br />
                    <h2 style="color: #ccc;">{ MISI }</h2>
                    <ul>
                        <li>1. Continuing Research and Development for best solutions</li>
                        <li>2. Deliver solutions in line with business needs</li>
                        <li>3. Empowering people to do, improve and continuously</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/vision-tabs.png" class="img-responsive" />
                </div>
                
               
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- /fourth section -->

  <!-- fifth section 
  <div id="services" class="pad-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3>Parallax scrolling effect is in action</h3>
          <h4>The next is the address on Google maps</h4>
        </div>
      </div>
    </div>
  </div>-->
  <!-- /fifth section -->

  <!-- google map -->

  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
    <div class="row">
        <div class="col-md-6" ><br />
        <h2>Alamat Kami :</h2>
        <p>
        Jl. Falatehan Raya No. 1A
        <br />
        Malawai Kebayoran Baru
        <br />
        Jakarta Selatan Indonesia. 12160
        <br />
        email : sales@tabs.co.id
        <br />
        Phone +6221 - 7227619
        <br />
        Fax +6221 - 7227621
        <br />
        Web <a href="www.tabs.co.id">www.tabs.co.id</a>
        </p>
        
        </div>
        <div class="col-md-6">
            <h2 style="margin:10px 0;">Peta Lokasi</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
        </div>
    </div>
    <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
        
    </div>
  </footer>
  <!-- /footer -->
  <!-- attach JavaScripts -->
  
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  
 <!-- end menu -->

<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
  <!-- Resource jQuery -->
<!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 3000 //changes the speed
    })
    </script>

</body>
</html>