<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Script Tutorials" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bootstrap one-page template with Parallax effect | Script Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- attach CSS styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="js/jquery-2.1.1.js"></script>
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/custom-fonts.css" rel="stylesheet" />
  <!-- menu -->
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style_menu.css"> <!-- Resource style -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <!-- layout animated -->
  <link rel="stylesheet" type="text/css" href="css/animated/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/animated/component.css" />
  
  
  <script src="js/animated/modernizr.custom.js"></script>
    <style>
    #services p , #services ul li{
        line-height: 2em;
        font-size: 15px !important;
    }
    </style>
    <script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(3000);;
	});
    </script>
  
</head>
<body>
 <!--<div class="se-pre-con"></div>
   menu -->
    <nav class="navbar navbar-fixed-top" >
    	<header class="cd-main-header">
    		<a class="cd-logo" href="index.html"><img src="images/logo-tabs-solution.jpg" alt="Logo"></a>
    
    		<ul class="cd-header-buttons">
    			<li><a class="cd-nav-trigger" href="#cd-primary-nav"><span></span></a></li>
    		</ul> <!-- cd-header-buttons -->
    	</header>
    </nav>

	<main class="cd-main-content">
		<!-- your content here -->
	</main>

	<div class="cd-overlay"></div>

	<nav class="cd-nav" >
		<ul id="cd-primary-nav" class="cd-primary-nav is-fixed" style="z-index: 1200;">
			<li><a href="profil.html">Profil</a></li>
                <li><a href="produk.html">Produk & Layanan</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="tim.html">Tim</a></li>
                <li><a href="karir.html">Karir</a></li>
                <li><a href="partner.html">Partner</a></li>
                <li><a href="client.html">Client</a></li> 
		</ul> <!-- primary-nav -->
	</nav> <!-- cd-nav -->

  <!-- first section - Home -->
  <br />
  
 <div id="services" class="pad-section">
    <div class="container">
      <h2 class="text-center">TIM</h2> 
      
    </div>
  </div>
  <!-- /third section -->
  
  <!-- images animated -->
  <div class="container">
			</header>
			<section class="grid3d vertical" id="grid3d">
				<div class="grid-wrap">
					<div class="grid">
						<figure><img src="images/server-tabs-solutions.png" alt="img08"/></figure>
						<figure><img src="images/solutsi-IT-tab-solution.png" alt="img05"/></figure>
						<figure><img src="images/software-development-tab-solution.png" alt="img08"/></figure>
						<figure><img src="images/IT-consultan-tab-solution.png" alt="img08"/></figure>
					</div>
				</div><!-- /grid-wrap -->
				<div class="content">
					<div>
						<div class="dummy-img"></div>
						<p class="dummy-text">Hardware .</p>
						<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					</div>
					<div>
						<div class="dummy-img"></div>
						<p class="dummy-text">Tre mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
						<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					</div>
					<div>
						<div class="dummy-img"></div>
						<p class="dummy-text"> ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
						<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					</div>
					<div>
						<div class="dummy-img"></div>
						<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
						<p class="dummy-text">The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.</p>
					</div>
					<span class="loading"></span>
					<span class="icon close-content"></span>
				</div>
			</section>
		</div><!-- /container -->

  <!-- footer -->
  <footer id="infofooter">
    <div class="container">
        <div class="row">
            <div class="col-md-6" >
            <h2>Alamat Kami :</h2>
            <p>
            Jl. Falatehan Raya No. 1A
            <br />
            Malawai Kebayoran Baru
            <br />
            Jakarta Selatan Indonesia. 12160
            <br />
            email : sales@tabs.co.id
            <br />
            Phone +6221 - 7227619
            <br />
            Fax +6221 - 7227621
            <br />
            Web <a href="www.tabs.co.id">www.tabs.co.id</a>
            </p>
            
            </div>
            <div class="col-md-6">
                <h2 style="margin:10px 0;">Peta Lokasi</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1703636322068!2d106.79878531476929!3d-6.2412649954822355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6b16714ac6a248b!2sTab+Solutions!5e0!3m2!1sid!2sid!4v1446189258853"  style="border:1; width: 100%; height: 230px;"  allowfullscreen></iframe>
            </div>
        </div>
        <hr />
        <div class="row">
        
            <p class="text-center">Copyright &copy;2015 <a href="www.tabs.co.id">Developer Team of Tab Solutions </a></p>
        </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- attach JavaScripts -->
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  
  <script src="js/bootstrap.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
   <!-- end menu -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script src="js/custom.js"></script>

<!-- animated -->
		<script src="js/animated/classie.js"></script>
		<script src="js/animated/helper.js"></script>
		<script src="js/animated/grid3d.js"></script>
		<script>
			new grid3D( document.getElementById( 'grid3d' ) );
		</script>  
</body>
</html>